[loggers]
keys=root,sms_notifier,security,sms

[handlers]
keys=consoleHandler,fileHandler,securityHandler

[formatters]
keys=simpleFormatter,detailedFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_sms_notifier]
level=INFO
handlers=fileHandler
qualname=sms_notifier
propagate=0

[logger_security]
level=WARNING
handlers=securityHandler
qualname=security
propagate=0

[logger_sms]
level=INFO
handlers=fileHandler
qualname=sms
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=detailedFormatter
args=('logs/sms_notifier.log', 'a', 10485760, 5)

[handler_securityHandler]
class=handlers.RotatingFileHandler
level=WARNING
formatter=detailedFormatter
args=('logs/security.log', 'a', 10485760, 10)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_detailedFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(filename)s:%(lineno)d - %(funcName)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S